{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ruipu/projects/Rusting/pi-rust/.claude/hooks/update-docs.sh",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ruipu/projects/Rusting/pi-rust/.claude/hooks/update-docs.sh",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ruipu/projects/Rusting/pi-rust/.claude/hooks/update-docs.sh",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ]
  }
}
